start = """
Это бот откровений. Здесь вы можете послушать чужие откровения и поделиться своими.
Доступные команды:
/story - прослушать случайную историю
/question - получить вопрос, чтобы поделиться своей историей
"""

answer_positive = """
Что дальше?
/story - прослушать еще одну случайную историю
/question - получить вопрос, чтобы поделиться личным откровением
"""

answer_negative = """
Вы прослушали все истории на данный момент. Позовите друзей, чтобы было что послушать. Порадуйте других своими историями.
/question - получить вопрос, чтобы поделиться своей историей
"""

question_exists = """
{0}
---
Запишите голосовое сообщение с ответом на вопрос.
"""

question_does_not_exists = """
Вы ответили на все вопросы. Загляните позже, возможно, они появятся.
"""

voice_last_question_is_not_none = """
**Принято!**
Что дальше?
/story - прослушать еще одну случайную историю
/question - получить вопрос, чтобы поделиться личным откровением
"""

voice_last_question_is_none = """
Я еще не прислал вопрос, алло!
/question - получить вопрос, чтобы поделиться личным откровением
"""
